[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg

show-picked-versions = true
package-name = fcv.genetica.policy
package-extras = [test]
eggs +=
    iw.debug
    plone.reload

parts +=
    checkversions
    dependencychecker
    i18ndude
    omelette
    scripts

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[dependencychecker]
recipe = zc.recipe.egg
eggs = z3c.dependencychecker

[instance]
zcml +=
    iw.debug

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[scripts]
recipe = zc.recipe.egg
eggs =
    fcv.genetica.policy
    zest.releaser
    ZopeSkel
    PasteScript
    PasteDeploy
    Paste
    zopeskel.diazotheme
